altgraph==0.17.2
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astroid==2.9.3
asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bitstring==3.1.9
black==22.1.0
bleach==4.1.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
crispy-bootstrap5==2024.2
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==4.2.13
django-bootstrap-v5==1.0.11
django-crispy-forms==2.1
djangorestframework==3.15.1
docopt==0.6.2
docutils==0.18.1
ecdsa==0.17.0
entrypoints==0.4
esptool==3.2
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.13.1
flake8==4.0.1
fonttools==4.29.1
future==0.18.2
greenlet @ file:///C:/Users/su/pipwin/greenlet-1.1.2-cp310-cp310-win32.whl
guizero==1.3.0
html5lib==1.1
idna==3.3
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
Js2Py==0.71
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.5
jupyterlab==3.3.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mypy==0.931
mypy-extensions==0.4.3
nbclassic==0.3.6
nbclient==0.5.12
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
notebook-shim==0.1.0
numpy @ file:///C:/Users/su/pipwin/numpy-1.21.5%2Bvanilla-cp310-cp310-win32.whl
openpyxl==3.0.9
packaging==21.3
pandas @ file:///C:/Users/su/pipwin/pandas-1.4.1-cp310-cp310-win32.whl
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pefile==2021.9.3
pickleshare==0.7.5
Pillow==9.0.1
pip-review==1.1.1
pipwin==0.5.1
platformdirs==4.2.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
psutil==5.9.0
psycopg2==2.9.3
ptpython==3.0.20
pure-eval==0.2.2
py2exe==0.11.1.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.11.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
pyjsparser==2.7.1
pylint==2.12.2
PyMySQL==1.0.2
pyparsing==3.0.7
pyperclip==1.8.2
PyPrind==2.11.3
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyrsistent==0.18.1
pyserial==3.5
PySimpleGUI==4.57.0
pySmartDL==1.3.4
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywin32-ctypes==0.2.0
pywinpty @ file:///C:/Users/su/pipwin/pywinpty-1.1.6-cp310-none-win32.whl
pyzmq==22.3.0
qrcode==7.3.1
qt-material==2.10
qtconsole==5.2.2
QtPy==2.0.1
reedsolo==1.5.4
requests==2.27.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
sqlparse==0.4.4
stack-data==0.2.0
tabulate==0.8.9
terminado==0.13.3
testpath==0.6.0
thonny==3.3.14
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
virtualenv==20.25.0
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
WMI==1.5.1
wrapt==1.13.3
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
yapf==0.32.0
