<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Détails du Poste</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .containerr {
        width: 600px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
        margin-bottom: 10px;
      }

      img {
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      a {
        color: #007bff;
        text-decoration: none;
        margin-right: 10px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="containerr">
      <h1>titre : {{ Poste.title }}</h1>
      <p>slug : {{ Poste.slug }}</p>
      <p>author : {{ Poste.author }}</p>
      <p>date creation : {{ Poste.created_on }}</p>

      <p>content : {{ Poste.content }}</p>

      {% if Poste.image %}
      <td>
        <img
          src="/media/{{Poste.image}}"
          alt="Profile Pic"
          height="400px"
          width="400px"
        />
      </td>
      {% endif %}
      <a class="btn btn-danger" href="{% url 'modifier_Poste' Poste.pk %}"
        >modifier</a
      >
      <a class="btn btn-warning" href="{% url 'supprimer_Poste' Poste.pk %}"
        >supprimer</a
      >
    </div>
  </body>
</html>
