<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Postes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .containeer {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }
      .containeer {
        max-width: 700px;
        margin: 0 auto;
        padding: 40px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="containeer">
      <h1>Postes</h1>
      <a class="btn btn-info" href="/blog/ajouter/">ajouter</a>
      <ul>
        {% for Poste in Postes %}
        <li>
          <a href="{% url 'detail_Poste' Poste.pk %}">{{ Poste.title }}</a>

          {% include 'mag/detail_Poste.html'%}
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
